{
  "pages": [
    "pages/home/home",
    "pages/about/about",
    "pages/detail/detail"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "home"
      },
      {
        "pagePath": "pages/about/about",
        "text" : "about"
      }
    ]
  }
}